<!-- Quickly Adding Many Elements into the DOM #+++>>> https://www.kirupa.com/javascript/quickly_inserting_elements_dom.htm -->
<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="UTF-8">
  <meta  http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Elements to the DOM</title>
  <style type="text/css">
    body {
      display: grid;
      justify-content: center;
      align-content: center;
      place-content: center;
      background-color: #E8FFE7;
    }

    .top-content {
      width: 25rem;
      border-bottom: 0.125rem solid #CCCCCC;
      padding-bottom: 1.25rem;
    }

    .h1 {
      font-family: sans-serif;
      font-size: 2rem;
      font-weight: bold;
    }

    .p {
      font-family: sans-serif;
      font-size: 1.125rem;
      line-height: 1.5;
    }

    .container {
      min-height: 18.75rem;
      height: 300px;
      border: 0.3125rem solid black;
      margin-top: 1.875rem;
      overflow: auto;
      background-color: #F4F4F4;
    }

    .item {
      margin: 1.25rem;
      background-color: #FFFFFF;
    }

    .item__paragraph {
      padding: 0.625rem;
    }

    .generate-items {
      width: 100%;
      border: 0.3125rem solid black;
      padding: 0.625rem;
      font-size: 1rem;
      font-weight: bold;
      background-color: #FFD91E;
    }

    .generate-items:hover {
      background-color: #1BF1F9;
    }
  </style>
</head>
<body>
  <div class="top-content">
    <h1 class="h1">Add Elements</h1>
    <p class="p">Click the <b>Generate</b> button below to display <i><b>ten thousand</b></i> elements.</p>
    <button class="button generate-items" id="generateItems">Generate</button>
  </div>
  <div class="container" id="containerOne">
    <div class="item"><p class="item__paragraph">🍰 7488.253603325752</p></div>
    <div class="item"><p class="item__paragraph">🍊 6694.840973924077</p></div>
    <div class="item"><p class="item__paragraph">🥶 610.9320877589108</p></div>
    <div class="item"><p class="item__paragraph">🍊 3368.3944750666337</p></div>
    <div class="item"><p class="item__paragraph">🐝 5051.139001335616</p></div>
  </div>
  <div class="container" id="containerTwo">
    <div class="item"><p class="item__paragraph">🥶 610.9320877589108</p></div>
    <div class="item"><p class="item__paragraph">🍊 3368.3944750666337</p></div>
    <div class="item"><p class="item__paragraph">🍰 7488.253603325752</p></div>
    <div class="item"><p class="item__paragraph">🐝 5051.139001335616</p></div>
    <div class="item"><p class="item__paragraph">🍊 6694.840973924077</p></div>
  </div>

  <!-- JavaScript Here -->
  <script>
    let containerOneElement = document.querySelector('#containerOne');
    let containerTwoElement = document.querySelector('#containerTwo');
    const generateButtonElement = document.querySelector('#generateItems');

    const emojis = ["😀", "😇", "😛", "🥶", "🍊", "🥦", "🍔", "🍕", "🍰", "🐙", "🐝", "🐈"];

    generateButtonElement.addEventListener('click', generateContent, false);

    function generateContent(evt) {
      // Empty the container elements to prevent size > desired number
      /* Works only from Firefox 78, Chrome 86 and Safari 14
      containerOneElement.replaceChildren();
      containerTwoElement.replaceChildren();
      */

      containerOneElement.innerHTML = '';
      containerTwoElement.innerHTML = '';

      const FACTOR = 10000;
      const EMOJIS_LENGTH = emojis.length;
      let htmlToAdd = '';
      let numberOfItems = 1000;
      let fragment = new DocumentFragment();


      // InnerHTML Approach
      for (let i = 0; i < numberOfItems; i++) {
        let num = Math.random() * FACTOR;
        let emoji = emojis[Math.floor(Math.random() * EMOJIS_LENGTH)];

        htmlToAdd += `<div class="item"><p class="item__paragraph">${emoji} ${num}</p></div>`;
      }
      containerOneElement.innerHTML = htmlToAdd;

      // DocumentFragment Approach
      for (let i = 0; i < numberOfItems; i++) {
        let num2 = Math.random() * FACTOR;
        let emoji2 = emojis[Math.floor(Math.random() * EMOJIS_LENGTH)];

        let divElement = document.createElement('div');
        divElement.classList.add('item');

        let pElement = document.createElement('p');
        divElement.classList.add('item__paragraph');
        pElement.innerText = `${num2} ${emoji2}`;

        divElement.appendChild(pElement);
        fragment.appendChild(divElement);
      }
      containerTwoElement.appendChild(fragment);
    }
  </script>
</body>
</html>