<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive Table Boilerplate</title>
	<style>
		*,
		*::before,
		*::after {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			background-repeat: no-repeat;
			min-width: 0;
			max-width: 100%;
			overflow-x: hidden;
			position: relative;
		}

		*::before,
		*::after {
			text-decoration: inherit;
			vertical-align: inherit;
		}

		.hidden,
		[hidden] {
			display: none !important;
		}

		.body {
      background-color: #CFCABF;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
			line-height: calc(1.618rem - (1.618 - 1.3) * ((100vw - 21rem) / (35 - 21)));
			line-height: calc(3px + 2.5ex + 3px);
			-webkit-font-smoothing: antialiased;
    }

		h1,
		h2,
		h3,
		h4 {
			text-wrap: balance;
			word-wrap: break-word;
		}

		.rsp-thead {
			display: none;
		}

		.rsp-table,
		.rsp-tbody,
		.tr,
		.td {
			display: block;
			width: 100%;
		}

		.tr {
			margin-bottom: 0.938rem;
		}

		.rsp-tbody__td {
			text-align: right;
			padding-left: 50%;
			position: relative;
		}

		.rsp-tbody__td::before {
			content: attr(data-label);
			position: absolute;
			left: 0;
			width: 50%;
      padding-left: 0.938rem;
      font-weight: 600;
      font-size: 0.875rem;
      text-align: left;
		}

		@media (min-width: 768px) {
			.rsp-table-container {
				padding: 0 10%;
				margin: 2.5rem auto 0 auto;
			}

			.rsp-table-container__heading {
				font-size: 2.0rem;
				text-align: center;
				color: #F1F1F1;
				margin-bottom: 2.5rem;
			}

			.rsp-thead {
				display: initial;
				background-color: #EE2828;
			}

			.rsp-table,
			.rsp-tbody,
			.tr,
			.td {
				display: initial;
			}

			.tr {
				margin-bottom: initial;
			}

			.rsp-tbody__td {
				text-align: initial;
				padding-left: initial;
				position: initial;
			}

			.rsp-tbody__td::before {
				content: initial;
				position: initial;
				left: initial;
				width: initial;
				padding-left: initial;
				font-weight: initial;
				font-size: initial;
				text-align: initial;
			}

			.rsp-table {
				display: table;
				max-width: 100%;
				border-color: inherit;
				border-collapse: collapse;
				text-indent: 0;
			}

			.rsp-thead__th {
				font-size: 0.875rem;
				font-weight: 600;
				letter-spacing: 0.02rem;
				color: #FFFFFF;
				opacity: 1;
				padding: 0.75rem;
				vertical-align: top;
				border: 0.0625rem solid #DEE2E6;
			}

			.rsp-thead__td {
				font-size: 0.875rem;
				font-weight: normal;
				letter-spacing: 0.02rem;
				color: #FFFFFF;
				background-color: #3C3F44;
				padding: 0.5rem;
				text-align: center;
				border: 0.0625rem solid #DEE2E6;
			}
		}
	</style>
</head>
<body class="body">
	<section class="rsp-table-container">
		<h1 class="rsp-table-container__heading">Table Container Heading</h1>
		<table class="rsp-table">
			<!-- Table Head -->
			<thead class="rsp-thead">
				<tr class="tr rsp-thead__tr">
					<!-- IMPORTANT: Number of `th` must correspond to number of `td` -->
					<!-- IMPORTANT: Value of `th` must correspond to data-label of `td` -->
					<th class="rsp-thead__th rsp-thead__th-01">{{column 01}}</th>
					<th class="rsp-thead__th rsp-thead__th-02">{{column 02}}</th>
					<th class="rsp-thead__th rsp-thead__th-03">{{column 03}}</th>
					<th class="rsp-thead__th rsp-thead__th-04">{{column 04}}</th>
					<th class="rsp-thead__th rsp-thead__th-05">{{column 05}}</th>
					<th class="rsp-thead__th rsp-thead__th-06">{{link-cl #}}</th>
				</tr>
			</thead>

			<!-- Table Body -->
			<tbody class="rsp-tbody">
				<!-- 1st row -->
				<tr class="tr rsp-tbody__tr rsp-tbody__tr-01">
					<td class="td rsp-tbody__td rsp-tbody__td-001" data-label="{{column 01}}">1 Jan 2024</td>
					<td class="td rsp-tbody__td rsp-tbody__td-002" data-label="{{column 02}}">Weekend go</td>
					<td class="td rsp-tbody__td rsp-tbody__td-003" data-label="{{column 03}}">Massive in</td>
					<td class="td rsp-tbody__td rsp-tbody__td-004" data-label="{{column 04}}">Sales move</td>
					<td class="td rsp-tbody__td rsp-tbody__td-005" data-label="{{column 05}}">Check now!</td>
					<td class="td rsp-tbody__td rsp-tbody__td-006" data-label="{{link-cl #}}"><a class="link" href="#">Buy It</a></td>
				</tr>
				<!-- 2nd row -->
				<tr class="tr rsp-tbody__tr rsp-tbody__tr-02">
					<td class="td rsp-tbody__td rsp-tbody__td-001" data-label="{{column 01}}">2 Feb 2024</td>
					<td class="td rsp-tbody__td rsp-tbody__td-002" data-label="{{column 02}}">Weekend go</td>
					<td class="td rsp-tbody__td rsp-tbody__td-003" data-label="{{column 03}}">Massive in</td>
					<td class="td rsp-tbody__td rsp-tbody__td-004" data-label="{{column 04}}">Sales move</td>
					<td class="td rsp-tbody__td rsp-tbody__td-005" data-label="{{column 05}}">Check now!</td>
					<td class="td rsp-tbody__td rsp-tbody__td-006" data-label="{{link-cl #}}"><a class="link" href="#">Try It</a></td>
				</tr>
				<!-- 3rd row -->
				<tr class="tr rsp-tbody__tr rsp-tbody__tr-03">
					<td class="td rsp-tbody__td rsp-tbody__td-001" data-label="{{column 01}}">3 Mar 2024</td>
					<td class="td rsp-tbody__td rsp-tbody__td-002" data-label="{{column 02}}">Weekend go</td>
					<td class="td rsp-tbody__td rsp-tbody__td-003" data-label="{{column 03}}">Massive in</td>
					<td class="td rsp-tbody__td rsp-tbody__td-004" data-label="{{column 04}}">Sales move</td>
					<td class="td rsp-tbody__td rsp-tbody__td-005" data-label="{{column 05}}">Check now!</td>
					<td class="td rsp-tbody__td rsp-tbody__td-006" data-label="{{link-cl #}}"><a class="link" href="#">Get It</a></td>
				</tr>
				<!-- 4th row -->
				<tr class="tr rsp-tbody__tr rsp-tbody__tr-04">
					<td class="td rsp-tbody__td rsp-tbody__td-001" data-label="{{column 01}}">4 Apr 2024</td>
					<td class="td rsp-tbody__td rsp-tbody__td-002" data-label="{{column 02}}">Weekend go</td>
					<td class="td rsp-tbody__td rsp-tbody__td-003" data-label="{{column 03}}">Massive in</td>
					<td class="td rsp-tbody__td rsp-tbody__td-004" data-label="{{column 04}}">Sales move</td>
					<td class="td rsp-tbody__td rsp-tbody__td-005" data-label="{{column 05}}">Check now!</td>
					<td class="td rsp-tbody__td rsp-tbody__td-006" data-label="{{link-cl #}}"><a class="link" href="#">Yes o!</a></td>
				</tr>
				<!-- 5th row -->
				<tr class="tr rsp-tbody__tr rsp-tbody__tr-05">
					<td class="td rsp-tbody__td rsp-tbody__td-001" data-label="{{column 01}}">5 May 2024</td>
					<td class="td rsp-tbody__td rsp-tbody__td-002" data-label="{{column 02}}">Weekend go</td>
					<td class="td rsp-tbody__td rsp-tbody__td-003" data-label="{{column 03}}">Massive in</td>
					<td class="td rsp-tbody__td rsp-tbody__td-004" data-label="{{column 04}}">Sales move</td>
					<td class="td rsp-tbody__td rsp-tbody__td-005" data-label="{{column 05}}">Check now!</td>
					<td class="td rsp-tbody__td rsp-tbody__td-006" data-label="{{link-cl #}}"><a class="link" href="#">Grab !</a></td>
				</tr>
				<!-- 6th row -->
				<tr class="tr rsp-tbody__tr rsp-tbody__tr-06">
					<td class="td rsp-tbody__td rsp-tbody__td-001" data-label="{{column 01}}">6 Jun 2024</td>
					<td class="td rsp-tbody__td rsp-tbody__td-002" data-label="{{column 02}}">Weekend go</td>
					<td class="td rsp-tbody__td rsp-tbody__td-003" data-label="{{column 03}}">Massive in</td>
					<td class="td rsp-tbody__td rsp-tbody__td-004" data-label="{{column 04}}">Sales move</td>
					<td class="td rsp-tbody__td rsp-tbody__td-005" data-label="{{column 05}}">Check now!</td>
					<td class="td rsp-tbody__td rsp-tbody__td-006" data-label="{{link-cl #}}"><a class="link" href="#">Pronto</a></td>
				</tr>
				<!-- 7th row -->
				<tr class="tr rsp-tbody__tr rsp-tbody__tr-07">
					<td class="td rsp-tbody__td rsp-tbody__td-001" data-label="{{column 01}}">7 Jul 2024</td>
					<td class="td rsp-tbody__td rsp-tbody__td-002" data-label="{{column 02}}">Weekend go</td>
					<td class="td rsp-tbody__td rsp-tbody__td-003" data-label="{{column 03}}">Massive in</td>
					<td class="td rsp-tbody__td rsp-tbody__td-004" data-label="{{column 04}}">Sales move</td>
					<td class="td rsp-tbody__td rsp-tbody__td-005" data-label="{{column 05}}">Check now!</td>
					<td class="td rsp-tbody__td rsp-tbody__td-006" data-label="{{link-cl #}}"><a class="link" href="#">Sleek!</a></td>
				</tr>
			</tbody>

			<!-- Table Footer -->
			<tfoot class="rsp-tfoot">
				<tr class="tr rsp-tfoot__tr"></tr>
			</tfoot>
		</table>
	</section>
</body>
</html>