<!-- Building a Magical 3D Button <=> https://www.joshwcomeau.com/animation/3d-button/ -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Building a Magical 3D Button</title>
  <style type="text/css">
    .pushable {
      background-color: hsl(340, 100%, 32%);
      border-radius: 12px;
      border: none;
      padding: 0;
      cursor: pointer;
      outline-offset: 4px;
      user-select: none;
    }

    .pushable2 {
      position: relative;
      background-color: transparent;
      border: none;
      padding: 0;
      cursor: pointer;
      transition: filter 600ms;
      -webkit-tap-highlight-color: transparent;
      user-select: none;
    }

    .shadow {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 12px;
      background-color: hsl(0 0% 0% / 0.25);
      will-change: transform;
      transform: translateY(2px);
      transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
      filter: blur(4px);
    }

    .edge {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 12px;
      background-color: hsl(340, 100%, 32%);
      background: linear-gradient(
        to left,
        hsl(340, 100%, 16%) 0%,
        hsl(340, 100%, 32%) 8%,
        hsl(340, 100%, 32%) 92%,
        hsl(340, 100%, 16%) 100%
      );
    }

    .front {
      display: block;
      padding: 12px 42px;
      border-radius: 12px;
      font-size: 1.25rem;
      background-color: hsl(345, 100%, 47%);
      color: white;
      transform: translateY(-4px);
      will-change: transform;
      transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
    }

    .front2 {
      display: block;
      position: relative;
      padding: 12px 42px;
      border-radius: 12px;
      font-size: 1.25rem;
      color: white;
      background-color: hsl(345, 100%, 47%);
      will-change: transform;
      transform: translateY(-4px);
      transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
    }

    .pushable:hover .front {
      transform: translateY(-6px);
      transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
    }

    .pushable2:hover {
      transition: filter 250ms;
      filter: brightness(110%);
    }

    .pushable2:hover .front2 {
      transform: translateY(-6px);
    }

    .pushable2:hover .shadow {
      transform: translateY(4px);
      transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
    }

    .pushable:active .front {
      transform: translateY(-2px);
      transition: transform 34ms;
    }

    .pushable2:active .front2 {
      transform: translateY(-2px);
      transition: transform 34ms;
    }

    .pushable2:active .shadow {
      transform: translateY(1px);
      transition: transform 34ms;
    }

    .pushable:focus:not(:focus-visible) {
      outline: none;
    }

    .pushable2:focus:not(:focus-visible) {
      outline: none;
    }
  </style>
</head>
<body>
  <button type="button" class="pushable">
    <span class="front">Push me</span>
  </button>
  <br><br><hr><br>
  <button type="button" class="pushable2">
    <span class="shadow"></span>
    <span class="edge"></span>
    <span class="front2">Push me</span>
  </button>
</body>
</html>