<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Accordion with Checkbox and CSS</title>
	<style>
		html,
		body {
			background-color: #363642;
			color: #CDCDE2;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
			padding: 4rem;
		}

		.toggle {
			display: block;
			margin: 0 auto;
			max-width: 25rem;
		}

		.toggle__label {
			display: block;
			margin: 0 auto 1rem;
			font-size: 1rem;
			background-color: #FFFFFF;
			padding: 1rem;
			cursor: pointer;
			box-shadow: 0 0.0625rem 0.125rem 0 rgba(153, 153, 153, 0.35);
			border-radius: 0.25rem;
		}

		.toggle__label::after {
			color: #ED3E44;
			content: "+";
			float: right;
			font-weight: bold;
		}

		.toggle__content {
			margin-bottom: 1.5rem;
			padding: 1rem;
			color: #B0B3C2;
			font-family: monospace;
			font-size: 1rem;
		}

		.toggle__input {
			display: none;
		}

		.toggle__input:not(checked) ~ .toggle__content {
			display: none;
		}

		.toggle__input:checked ~ .toggle__content {
			display: block;
		}

		.toggle__input:checked ~ .toggle__label::after {
			content: "-";
		}
	</style>
</head>
<body>
	<!-- 1st Section -->
	<section class="section section-with-div-content">
		<!-- 1st accordion -->
		<accordion-checkbox class="toggle">
			<!-- Checkbox toggle -->
			<input type="checkbox" name="toggle__input" class="toggle__input" id="toggle__input01" value="selected">
			<label for="toggle__input01" class="label__label">What was Beethoven's favourite fruit?</label>

			<!-- Content to toggle -->
			<div class="toggle__content" role="toggle">
				BA-NA-NA-NA!
			</div>
		</accordion-checkbox>

		<!-- 2nd accordion -->
		<accordion-checkbox class="toggle">
			<!-- Checkbox toggle -->
			<input type="checkbox" name="toggle__input" class="toggle__input" id="toggle__input02" value="selected">
			<label for="toggle__input02" class="label__label">Where did the general put his armies?</label>

			<!-- Content to toggle -->
			<div class="toggle__content" role="toggle">
				Up his sleeves!
			</div>
		</accordion-checkbox>

		<!-- 3rd accordion -->
		<accordion-checkbox class="toggle">
			<!-- Checkbox toggle -->
			<input type="checkbox" name="toggle__input" class="toggle__input" id="toggle__input03" value="selected">
			<label for="toggle__input03" class="label__label">What do you call a nosy pepper?</label>

			<!-- Content to toggle -->
			<div class="toggle__content" role="toggle">
				Jalapeño business!
			</div>
		</accordion-checkbox>
	</section>

	<!-- 2nd Section -->
	<section class="section section-with-details-content">
		<!-- 4th accordion -->
		<accordion-checkbox class="toggle">
			<!-- Checkbox toggle -->
			<input type="checkbox" name="toggle__input" class="toggle__input" id="toggle__input04" value="selected">
			<label for="toggle__input04" class="label__label">&nbsp;</label>

			<!-- Content to toggle -->
			<details class="details toggle__content toggle__content--details">
				<summary class="details__summary toggle__content--summary">What was Beethoven's favourite fruit?</summary>
				BA-NA-NA-NA!
			</details>
		</accordion-checkbox>
	</section>
</body>
</html>
