<!-- Container Query Solutions with CSS Grid and Flexbox - https://moderncss.dev/container-query-solutions-with-css-grid-and-flexbox/ -->
<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Container Query Solutions with CSS Grid and Flexbox</title>
  <style>
    :root {
      --grid-min: 20ch;
      --flex-min: 35rem;
      --pancake-min: 20ch;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    .list-unstyled {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .grid {
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(var(--grid-min), 1fr));
    }

    .grid li {
      outline-color: green;
    }

    .flex {
      display: flex;
      flex-wrap: wrap;
      margin: 1rem 0.5rem;
    }

    .flex > * {
      flex-grow: 1;
      flex-basis: calc((var(--flex-min) - 100%) * 999);
      margin: 0.5rem;
    }

    .flex-pancake {
      display: flex;
      flex-wrap: wrap;
      margin: 1rem -0.5rem;
    }

    .flex-pancake > * {
      flex: 1 1 var(--pancake-min);
      margin: 0.5rem;
    }

    .flex-pancake > *.flex--auto {
      flex: 0 1 auto;
    }

    .flex-pancake li {
      outline-color: purple;
    }

    body {
      min-height: 100vh;
      font-family: "Baloo 2", sans-serif;
      display: grid;
      grid-template-areas: "nav header" "nav main";
      grid-template-columns: minmax(auto, 12ch) minmax(40ch 1fr);
      grid-template-rows: auto 1fr;
    }

    header {
      grid-area: header;
      background-color: #2F28E3;
      color: #FFFFFF;
      padding: 1rem;
    }

    nav {
      grid-area: nav;
      padding: 1rem;
    }

    nav > ul li {
      display: flex;
      align-items: center;
      margin: 0.25rem 0;
      padding: 0.25rem 0;
      min-height: 44px;
    }

    nav > ul li a {
      display: block;
      width: 100%;
      color: #2F28E3;
    }

    nav > ul li + li {
      border-top: 1px solid #D5D4F9;
    }

    main {
      grid-area: main;
      background: #F9F9F9;
    }

    .site-id {
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }

    .card {
      background-color: #FFFFFF;
      border-radius: 0.5rem;
      padding: 1rem;
      outline: 1px solid red;
      min-height: 20vh;
    }

    h1,
    h2,
    h3 {
      margin: 0;
    }

    .icon {
      width: 24px;
      height: 24px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Dashboard</h1>
  </header>
  <nav>
    <span class="site-id">ACME Corp</span>
    <ul class="list-unstyled">
      <li><a href="javascript:;">Nav A</a></li>
      <li><a href="javascript:;">Nav B</a></li>
      <li><a href="javascript:;">Nav C</a></li>
    </ul>
  </nav>
  <main>
    <ul class="list-unstyled grid">
      <li class="card grid" style="--grid-min: 15ch;">
        <p>Jujubes soufflé cake tootsie roll sesame snaps cheesecake bonbon. </p>
        <p>Halvah bear claw cheesecake. Icing lemon drops chupa chups pudding tiramisu.</p>
      </li>
      <li class="card"></li>
      <li class="card"></li>
    </ul>
  
    <ul class="list-unstyled flex">
      <li class="card">
        <div class="flex" style="--flex-min: 18rem;">
          <p>Jujubes soufflé cake tootsie roll sesame snaps cheesecake bonbon. </p>
          <p>Halvah bear claw cheesecake. Icing lemon drops chupa chups pudding tiramisu.</p>
        </div>
      </li>
      <li class="card">
        <h3>Using `.flex--auto` on titles</h3>
        <ul class="list-unstyled" style="--flex-min: 8rem;">
          <li class="flex"><strong class="flex--auto">Ice Cream</strong> <span>Butter Pecan</span></li>
          <li class="flex"><strong class="flex--auto">Musical Artist</strong> <span>Justin Timberlake</span></li>
          <li class="flex"><strong class="flex--auto">Painter</strong> <span>Vincent Van Gogh</span></li>
        </ul>
      </li>
      <li class="card" style="--flex-min: 40rem;">
        <h3 class="flex">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" focusable="false" class="icon flex--auto">
            <path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path>
          </svg>
          <span style="--flex-min: 15rem;">
            Card Header Of A Longish Nature
          </span>
        </h3>
        <ul class="list-unstyled" style="--flex-min: 15rem;">
          <li class="flex"><strong>Ice Cream</strong> <span>Butter Pecan</span></li>
          <li class="flex"><strong>Musical Artist</strong> <span>Justin Timberlake</span></li>
          <li class="flex"><strong>Painter</strong> <span>Vincent Van Gogh</span></li>
        </ul>
      </li>
    </ul>
  
    <ul class="list-unstyled flex-pancake">
      <li class="card">
        <div class="flex-pancake" style="--pancake-min: 15ch;">
          <p>Jujubes soufflé cake tootsie roll sesame snaps cheesecake bonbon. </p>
          <p>Halvah bear claw cheesecake. Icing lemon drops chupa chups pudding tiramisu.</p>
        </div>
      </li>
      <li class="card">
        <h3>Using `.flex--auto` on titles</h3>
        <ul class="list-unstyled" style="--pancake-min: 8ch;">
          <li class="flex-pancake"><strong class="flex--auto">Ice Cream</strong> <span>Butter Pecan</span></li>
          <li class="flex-pancake"><strong class="flex--auto">Musical Artist</strong> <span>Justin Timberlake</span></li>
          <li class="flex-pancake"><strong class="flex--auto">Painter</strong> <span>Vincent Van Gogh</span></li>
        </ul>
      </li>
      <li class="card">
        <h3 class="flex-pancake">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" focusable="false" class="icon flex--auto">
            <path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path>
          </svg>
          <span style="--pancake-min: 15ch;">
            Card Header Of A Longish Nature
          </span>
        </h3>
        <ul class="list-unstyled" style="--pancake-min: 11ch;">
          <li class="flex-pancake"><strong>Ice Cream</strong> <span>Butter Pecan</span></li>
          <li class="flex-pancake"><strong>Musical Artist</strong> <span>Justin Timberlake</span></li>
          <li class="flex-pancake"><strong>Painter</strong> <span>Vincent Van Gogh</span></li>
        </ul>
      </li>
    </ul>
  </main>
</body>
</html>