<!-- Creating Glow Effects with CSS - https://codersblock.com/blog/creating-glow-effects-with-css/ -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creating Glow Effects with CSS</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html {
      background: radial-gradient(#222, #000);
      background-attachment: fixed;
    }

    body {
      position: absolute;
      top: calc(50% - 65px);
      left: calc(50% - 45px);
      margin: 0 auto;
      overflow: hidden;
      text-align: center;
      white-space: nowrap;
      font-size: 0;
    }

    .luminaire {
      position: relative;
      display: inline-block;
      width: 30px;
      height: 30px;
      margin: 50px;
      border-radius: 50%;
      background-color: #000000;
      box-shadow: 0 0 40px 20px #FFFFFF, 0 0 100px 50px #00FFFF;
      transition: box-shadow 4s ease-out;
      animation: spin 16s linear infinite;
    }
    @keyframes spin {
      100% {
        transform: rotate(360deg);
      }
    }

    .luminaire:hover {
      cursor: pointer;
    }

    .luminaire::before,
    .luminaire::after {
      content: "";
      display: block;
      position: absolute;
      top: calc(50% - 10px);
      left: calc(50% - 10px);
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #FFFFFF;
      box-shadow: 0 0 40px 20px #FFFFFF, 0 0 100px 50px #FFFF00;
      opacity: 0;
      transition: opacity 8s, transform 8s;
    }

    .on {
      background-color: #FFFFFF;
      box-shadow: 0 0 80px 40px #FFFFFF, 0 0 200px 100px #FF00FF;
    }

    .on::before {
      transform: translateX(-100px);
      opacity: 1;
    }

    .on::after {
      transform: translateX(100px);
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="luminaire"></div>
  <div class="luminaire"></div>
  <div class="luminaire"></div>
  <div class="luminaire"></div>
  <div class="luminaire"></div>
  <div class="luminaire"></div>
  <div class="luminaire"></div>
  <!-- JavaScript Here -->
  <script>
    $(function(){
      $('.luminaire:nth-child(2n)').addClass('on');
      $('.luminaire').on('click', function(){
        $(this).toggleClass('on');
      });
    })
  </script>
</body>
</html>