<!-- Creating Glow Effects with CSS - https://codersblock.com/blog/creating-glow-effects-with-css/ -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creating Glow Effects with CSS</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 150px 1px;
      /* background-color: #B9B9B9; */
      background: radial-gradient(#222, #000);
      background-attachment: fixed;
    }

    hr {
      margin: 150px 0;
    }
    .basic {
      width: 150px;
      height: 150px;
      background-color: #FFFFFF;
      box-shadow: 120px 80px 40px 20px #0FF0FF;
    }

    .circles-stack {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #FFFFFF;
      margin: 50px auto;
      box-shadow: 0 0 60px 30px #FFFFFF, 0 0 60px #FF00FF, 0 0 140px 90px #00FFFF;
    }

    .animated {
      position: absolute;
      top: calc(50% - 2rem);
      left: calc(50% - 1.5rem);
      margin: 0 auto;
      overflow: hidden;
      text-align: center;
      white-space: nowrap;
      font-size: 0;
    }

    .luminaire {
      position: relative;
      display: inline-block;
      width: 30px;
      height: 30px;
      margin: 50px;
      border-radius: 50%;
      background-color: #000000;
      box-shadow: 0 0 40px 20px #FFFFFF, 0 0 100px 50px #00FFFF;
      transition: box-shadow 4s ease-out;
      animation: spin 16s linear infinite;
    }
    @keyframes spin {
      100% {
        transform: rotate(360deg);
      }
    }

    .luminaire:hover {
      cursor: pointer;
    }

    .luminaire::before,
    .luminaire::after {
      content: "";
      display: block;
      position: absolute;
      top: calc(50% - 1rem);
      left: calc(50% - 1rem);
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #FFFFFF;
      box-shadow: 0 0 40px 20px #FFFFFF, 0 0 100px 50px #FFFF00;
      opacity: 0;
      transition: opacity 8s, transform 8s;
    }

    .on {
      background-color: #FFFFFF;
      box-shadow: 0 0 80px 40px #FFFFFF, 0 0 200px 100px #FF00FF;
    }

    .on::before {
      transform: translateX(-100px);
      opacity: 1;
    }

    .on::after {
      transform: translateX(100px);
      opacity: 1;
    }

    .inset-offset {
      width: 400px;
      height: 200px;
      background-color: #FFFFFF;
      border: solid 2px #FFFFFF;
      box-shadow: inset 60px 0 120px #FF00FF, inset -60px 0 120px #FF00FF;
    }

    .marble {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      box-shadow: inset 0 0 50px #FFFFFF, inset 20px 0 80px #FF00FF, inset -20px 0 80px #00FFFF, inset -20px 0 300px #FF00FF, inset -20px 0 300px #00FFFF, 0 0 50px #FFFFFF, -10px 0 80px #FF00FF, -10px 0 80px #00FFFF;
    }
  </style>
</head>
<body>
  <div class="basic"></div>
  <br><hr>
  <div class="circles-stack"></div>
  <br><hr>
  <div class="animated">
    <div class="luminaire"></div>
    <div class="luminaire"></div>
    <div class="luminaire"></div>
    <div class="luminaire"></div>
    <div class="luminaire"></div>
    <div class="luminaire"></div>
    <div class="luminaire"></div>
  </div>
  <br><hr>
  <div class="inset-offset"></div>
  <br><hr>
  <div class="marble"></div>
  <!-- JavaScript Here -->
</body>
</html>