<!-- Hide and Show CSS Only - https://codepen.io/paulobrien/pen/ngQPqQ -->
<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hide and Show CSS Only</title>
  <style type="text/css">
    .label {
      display: block;
      margin: 20px 0 0 0;
      border-bottom: 1px solid green;
    }

    .label:hover {
      text-decoration: underline;
    }

    .input {
      position: absolute;
      left: -999em;
    }

    .hide {
      width: 50%;
      border: 1px solid #000000;
      background-color: red;
      max-height: 99em;
      opacity: 1;
      height: auto;
      overflow: hidden;
      transition: opacity 1.5s linear, max-height 1.5s linear;
    }

    .hide p {
      padding: 10px;
      margin: 0;
    }

    .ex1 input[type="checkbox"]:checked + div {
      opacity: 0;
      max-height: 0;
      border: none;
    }

    .follow {
      border-top: 1px solid blue;
      margin: 0;
    }

    /* example 2 */
    .inner {
      position: relative;
      overflow: hidden;
    }

    .hide2 {
      width: 50%;
      float: left;
      clear: both;
      border: 1px solid #000000;
      opacity: 1;
      overflow: hidden;
      transform: translateY(0);
      margin: 0;
      transition: all 1.5s linear, margin 0s linear 0s;
    }

    .hide2 p {
      padding: 10px;
      margin: 0;
    }

    .ex2 .follow {
      clear: both;
    }

    .ex2 input[type="checkbox"]:checked + .inner .hide2 {
      opacity: 0;
      transform: translateY(-100%);
      margin-bottom: -999em;
      transition: all 1.5s linear, margin 1.5s linear;
    }

    /* example 3 */
    .ex3 .hide3 {
      width: 50%;
      display: table;
      height: 150px; /* any arbitrary height but best at the minimum initial height you would want. */
      overflow: hidden;
      background-color: magenta;
      transition: all 0.5s ease;
      border-left: 1px solid #000000;
      border-right: 1px solid #000000;
    }

    .inner3 {
      padding: 10px;
    }

    .ex3 input[type="checkbox"]:checked + .hide3 {
      height: 0;
      opacity: 0;
      display: block;
    }
  </style>
</head>
<body>
  <!-- none are perfect but may be useful in certain situations -->
  <h1>Animated hide and show with css only</h1>
  <h2>Method 1 - max-height animation</h2>
  <div class="ex1">
    <label for="item-1" class="label">Toggle Div</label>
    <input type="checkbox" name="one" id="item-1" class="input">
    <div class="hide">
      <p>Equation billions upon billions! Courage of our questions decipherment, take root and flourish, cosmic ocean paroxysm of global death. Light years inconspicuous motes of rock and gas from which we spring something incredible is waiting to be known, muse about!</p>
      <p>Equation billions upon billions! Courage of our questions decipherment, take root and flourish, cosmic ocean paroxysm of global death. Light years inconspicuous motes of rock and gas from which we spring something incredible is waiting to be known, muse about!</p>
    </div>
    <p class="follow">Following content</p>
  </div>

  <h2>Method 2 - using float and transform and negative margin</h2>

  <div class="ex2">
    <label for="item-2" class="label">Toggle Div</label>
    <input type="checkbox" name="rwo" id="item-2" class="input">
    <div class="inner">
      <div class="hide2">
        <p>Equation billions upon billions! Courage of our questions decipherment, take root and flourish, cosmic ocean paroxysm of global death. Light years inconspicuous motes of rock and gas from which we spring something incredible is waiting to be known, muse about!</p>
        <p>Equation billions upon billions! Courage of our questions decipherment, take root and flourish, cosmic ocean paroxysm of global death. Light years inconspicuous motes of rock and gas from which we spring something incredible is waiting to be known, muse about!</p>
      </div>
    </div>
    <p class="follow">Following content</p>
  </div>

  <h2>Method 3 - using display:table and height for animation</h2>
  <div class="ex3">
    <label for="item-3" class="label">Toggle Div</label>
    <input type="checkbox" name="one" id="item-3" class="input">
    <div class="hide3">
      <div class="inner3">
        <p>Equation billions upon billions! Courage of our questions decipherment, take root and flourish, cosmic ocean paroxysm of global death. Light years inconspicuous motes of rock and gas from which we spring something incredible is waiting to be known, muse about!</p>
        <p>Equation billions upon billions! Courage of our questions decipherment, take root and flourish, cosmic ocean paroxysm of global death. Light years inconspicuous motes of rock and gas from which we spring something incredible is waiting to be known, muse about!</p>
        <p>Equation billions upon billions! Courage of our questions decipherment, take root and flourish, cosmic ocean paroxysm of global death. Light years inconspicuous motes of rock and gas from which we spring something incredible is waiting to be known, muse about!</p>
      </div>
    </div>
    <p class="follow">Following content</p>
    <p>Following content</p>
    <p>Following content</p>
    <p>Following content</p>
    <p>Following content</p>
    <p>Following content</p>
    <p>Following content</p>
    <p>Following content</p>
    <p>Following content</p>
    <p>Following content</p>
    <p>Following content</p>
  </div>
</body>
</html>