<!-- Modified from Pure CSS Slide Down Toggle | https://codepen.io/surjithctly/pen/DBvEGV -->
<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pure CSS3 Slide Down Toggle Demo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      word-spacing: -0.125rem;
    }

    .h1 {
      font-size: 2.5rem;
      font-weight: bold;
      color: #191919;
      -webkit-font-smoothing: antialiased;
    }

    .h2 {
      font-weight: normal;
      font-size: 1.25rem;
      color: #888888;
      padding: 0.3125rem 0;
    }

    .message {
      background-color: #181818;
      color: #ffffff;
      position: absolute;
      top: -15.625rem;
      left: 0;
      height: 15.625rem;
      padding: 1.25rem;
      transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
      overflow: hidden;
      box-sizing: border-box;
    }

    .message__title {
      color: #ffffff;
    }

    .toggle {
      position: absolute;
      appearance: none;
      cursor: pointer;
      left: -100%;
      top: -100%;
    }

    .toggle + .toggle-label {
      position: absolute;
      cursor: pointer;
      padding: 0.625rem;
      background-color: #26ae90;
      width: 6.25rem;
      border-radius: 0.1875rem;
      margin: 1.25rem 3.125rem;
      padding: 0.5rem 0.625rem;
      line-height: 1.25;
      font-size: 1rem;
      text-align: center;
      -webkit-font-smoothing: antialiased;
      cursor: pointer;
      transition: all 500ms ease;
    }

    .toggle + .toggle-label::after {
      content: "Open";
    }

    .container {
      transition: margin 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
      padding: 5rem 3rem;
    }

    .toggle:checked ~ .message {
      top: 0;
    }

    .toggle:checked ~ .container {
      margin-top: 15.625rem;
    }

    .toggle:checked ~ .toggle-label {
      background-color: #dd6149;
    }

    .toggle:checked ~ .toggle-label::after {
      content: "Close";
    }
  </style>
</head>
<body>
  <input type="checkbox" name="toggle" id="toggle" class="toggle toggle-input">
  <label for="toggle" class="toggle-label"></label>

  <div class="container">
    <h1 class="h1">Pure CSS3 Slide Down Toggle Demo</h1>
    <h2 class="h2">Click the Open button to see hidden message.</h2>
  </div>

  <div class="message">
    <h1 class="h1 message__title">Hello, I'm a hidden message. You found it.</h1>
    <h2 class="h2">Now click the Heart button in the bottom to support CSS3.</h2>
  </div>
</body>
</html>