<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dark Mode with Only CSS</title>
  <style>
    *,
    *::before,
    *::after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    * {
      /* margin: 0;
      padding: 0; */
      -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -webkit-transition: all 1s ease;
      transition: all 1s ease;
    }

    .container {
      padding: 1vw;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    /* Light switch */
    .light-switch__label {
      display: block;
      height: 7vw;
      width: 15vw;
      background-color: #EEEEEE;
      text-align: center;
      font-size: 1.25rem;
      line-height: 1.15;
      margin: .5rem 0;
      position: fixed;
    }

    .light-switch__label::after {
      content: "LIGHT";
    }

    .light-switch__label:hover {
      background-color: #DDCA7E;
      color: #FFFFFF;
      cursor: pointer;
    }

    .light-switch__input {
      position: absolute;
      top: -9999px;
      left: -9999px;
    }

    .light-switch__input:checked + .container {
      background-color: #222222;
      color: #AAAAAA;
    }

    .light-switch__input:checked + .light-switch__label::after {
      content: "DARK";
    }

    .light-switch__input:checked + .container * {
      color: #AAAAAA;
    }
  </style>
</head>
<body>
  <label for="light-switch" class="light-switch__label"></label>
  <input type="checkbox" name="light-switch" id="light-switch" class="light-switch light-switch__input">
  <div class="container">
    <header class="header">
      <navbar class="navbar header__navbar">
        <nav class="header__nav-menu">
          <ul class="header__nav-group">
            <li class="header__nav-list"><a href="#" class="header__nav-link">Home</a></li>
            <li class="header__nav-list"><a href="#" class="header__nav-link">About</a></li>
            <li class="header__nav-list"><a href="#" class="header__nav-link">Ministries</a>
              <ul class="header__ministries">
                <li class="header__ministries-list"><a href="#" class="header__ministries-link">Men's Ministry</a></li>
                <li class="header__ministries-list"><a href="#" class="header__ministries-link">Women's Ministry</a></li>
                <li class="header__ministries-list"><a href="#" class="header__ministries-link">Children's Ministry</a></li>
              </ul>
            </li>
            <li class="header__nav-list"><a href="#" class="header__nav-link">Events</a>
              <ul class="header__events">
                <li class="header__events-list"><a href="#" class="header__events-link">Thrive</a></li>
                <li class="header__events-list"><a href="#" class="header__events-link">Shift</a></li>
                <li class="header__events-list"><a href="#" class="header__events-link">Ministers' Engage</a></li>
              </ul>
            </li>
            <li class="header__nav-list"><a href="#" class="header__nav-link">Campuses</a>
              <ul class="header__campuses">
                <li class="header__campuses-list"><a href="#" class="header__campuses-link">Alpha Cathedral</a></li>
                <li class="header__campuses-list"><a href="#" class="header__campuses-link">Metro Church</a></li>
                <li class="header__campuses-list"><a href="#" class="header__campuses-link">Life Centre</a></li>
                <li class="header__campuses-list"><a href="#" class="header__campuses-link">CEDARS</a></li>
                <li class="header__campuses-list"><a href="#" class="header__campuses-link">Grace Arena</a></li>
                <li class="header__campuses-list"><a href="#" class="header__campuses-link">The Novus Centre</a></li>
              </ul>
            </li>
            <li class="header__nav-list"><a href="#" class="header__nav-link">Contact</a></li>
            <li class="header__nav-list"><a href="#" class="header__nav-link">Confessions</a></li>
            <li class="header__nav-list"><a href="#" class="header__nav-link">HCC FC</a></li>
            <li class="header__nav-list"><a href="#" class="header__nav-link">Store</a></li>
            <li class="header__nav-list"><a href="#" class="header__nav-link">Livestream</a></li>
          </ul>
        </nav>
      </navbar>
      <video src="" class="video header__video"></video>
      <h1 class="header__heading">HarvestHouse Christian Centre</h1>
    </header>
    <main class="main">
      <section class="vision-mission">
        <picture class="vision-mission__image">
          <source srcset="../../../zzz_freelance/HCC-website-project/resampled-homepage-images/0002-background-pix-2nd-header-1280w.png" media="(min-width: 1280px)">
          <source srcset="../../../zzz_freelance/HCC-website-project/resampled-homepage-images/0002-background-pix-2nd-header-1024w.png" media="(min-width: 1024px)">
          <source srcset="../../../zzz_freelance/HCC-website-project/resampled-homepage-images/0002-background-pix-2nd-header-800w.png" media="(min-width: 800px)">
          <source srcset="../../../zzz_freelance/HCC-website-project/resampled-homepage-images/0002-background-pix-2nd-header-320w.png" media="(min-width: 320px)">
          <source srcset="../../../zzz_freelance/HCC-website-project/resampled-homepage-images/0002-background-pix-2nd-header-160w.png" media="(min-width: 160px)">
          <img src="../../../zzz_freelance/HCC-website-project/resampled-homepage-images/0002-background-pix-2nd-header-640w.png" alt="Mama of the house ministering">
        </picture>
        <h2 class="vision-mission__heading">Vision & Mission Statements</h2>
        <p class="vision-mission__text"></p>
      </section>
      <section class="vision-mission-alone">
        <h2 class="vision-mission-alone__heading">Raising Models. Empowering Saints. Fulfilling Destinies.</h2>
      </section>
      <section class="sunday-service">
        <h2 class="sunday-service__heading">Sunday Service Times</h2>
        <div class="sunday-service__card">
          <h3 class="sunday-service__intro">Two Services</h3>
          <h2 class="sunday-service__title">Alpha Cathedral</h2>
          <p class="sunday-service__text">1st Service: 7:30a.m. (WAT)</p>
          <p class="sunday-service__text">2nd Service: 10:00a.m. (WAT)</p>
          <p class="sunday-service__text">@ HarvestHouse Christian Centre</p>
        </div>
      </section>
      <section class="sermon-videos">
        <h2 class="sermon-videos__heading">Watch the latest sermon</h2>
        <div class="sermon-videos__container"><iframe title="Shifting Gears in a New Season - GBEMINIYI EBODA" width="175" height="auto" src="https://www.youtube.com/embed/nBMCvCkBEDE?feature=oembed <view-source:https://www.youtube.com/embed/nBMCvCkBEDE?feature=oembed>" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <h3 class="sermon-videos__title">Other recent videos</h3>
        <div class="sermon-videos__reel"></div>
      </section>
      <section class="featured-events">
        <h2 class="featured-events__heading">Featured Events</h2>
        <div class="featured-events__image-container"></div>
      </section>
      <section class="address-posts-links">
        <div class="apl__card">Church Address</div>
        <div class="apl__card">Recent Posts</div>
        <div class="apl__card">Campuses</div>
        <div class="apl__card">Useful Links</div>
      </section>
    </main>
    <footer class="footer"></footer>
  </div>
</body>
</html>